{
  "name": "blocksearch",
  "version": "1.0.1",
  "description": "Block Search widget",
  "main": "./build/main.js",
  "scripts": {
    "build": "roamjs-scripts build",
    "dev": "roamjs-scripts dev",
    "local-dev": "/Users/jmatthewpryor/proj/roamresearch/roamjs-scripts/dist/index.js dev",
    "publish": "roamjs-scripts publish"

  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "roamjs-scripts": "^0.13.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.1.1",
    "roamjs-components": "^0.27.5",
    "ts-deepmerge": "^1.1.0"
  }
}
